<!DOCTYPE=html>
<html>
    <head>
        <title>Greg's Latkes</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <link href="restaurantStyles.css"
        rel="stylesheet"
        type="text/css" />
        <style>
            a {
                text-decoration: none;
                font-size: 22px;
            }
            a:link {
                color: blue;
            }
            a:visited {
                color: navy
            }
            a:hover {
                text-decoration: underline;
                font-weight: bold;
                color: ivory;
                background-color: #786E6E;
            }
            a:active {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Greg's Latkes</h1>
        <br/>
        <div class=container>
        <ul class="nav nav-pills">
            <li role="presentation"><a href="index-restaurant.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation"><a href="menu.html">Menu</a></li>
            <li role="presentation"><a href="contact-restaurant.html">Contact Us</a></li>
          </ul>
        </div>
<!--      <div id="header">
        <a href="index-restaurant.html" />Home</a> <a href="menu.html" />Menu</a> <a href="contact-restaurant.html" />Contact Us</a>
        </div>  -->
        <div class=jumbotron style="text-align: center;">
            <h4>Our new location is open for business! Visit us at the corner of 5th and Merle Road in the Highlands Neighborhood!</h4>
        </div>
        <div id="DiningRoomImage">
        <img src="Images/gregsdiningroom.jpg" 
             alt="Latkes and Sax"
             style="width: 400px;
                    height: 150px;
                    float:right;"/>
        </div>
        <div>
        <h4>Home-made latkes... every time</h4>
        </div>
        <div id="aboutGregs">
        <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
        </p>
        <p>
        Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </p>
        </div>
        <br/>
        <div id="footer">
            <p>
                Hours: 10am - 11pm / Tuesday through Sunday / closed Monday
            </p>
            <p>
                12589 Main Street Ave / City / State / 00000-0000
            </p>
            <p>
                (000) 000.0000
            </p>
        </div>
    </body>
</html>