<!DOCTYPE=html>
<html>
    <head>
        <title>Greg's Latkes</title>
        <link href="restaurantStyles.css"
            rel="stylesheet"
            type="text/css" />
        <style>
        #tagline {
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }
        #price {
            text-align: center;
        }
        th {
            font-size: 20px;
        }
        #menuTable {
            background-color: gainsboro;
        }
        a {
            text-decoration: none;
            font-size: 22px;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: navy
        }
        a:hover {
            text-decoration: underline;
            font-weight: bold;
            color: ivory;
            background-color: #786E6E;
        }
        a:active {
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <h1>Greg's Latkes</h1>
        <br/>
        <div id="header">
            <a href="index-restaurant.html" />Home</a> <a href="menu.html" />Menu</a> <a href="contact-restaurant.html" />Contact Us</a>
        </div>
        <br/>
        <div id="menuTable">
            <table>
                <tr>
                    <th>Menu Item 1</th>
                    <th>Menu Item 2</th>
                    <th>Menu Item 3</th>
                </tr>
                <tr>
                    <td id="tagline">Item 1 tagline</td>
                    <td id="tagline">Item 2 tagline</td>
                    <td id="tagline">Item 3 tagline</td>
                </tr>
                <tr>
                    <td>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</td>
                    <td>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</td>
                    <td>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</td>
                </tr>
                <tr>
                    <td id="price">$00.00</td>
                    <td id="price">$00.00</td>
                    <td id="price">$00.00</td>
                </tr>
            </table>
            <br/>
            <table>
                <tr>
                    <th>Menu Item 4</th>
                    <th>Menu Item 5</th>
                    <th>Menu Item 6</th>
                </tr>
                <tr>
                    <td id="tagline">Item 4 tagline</td>
                    <td id="tagline">Item 5 tagline</td>
                    <td id="tagline">Item 6 tagline</td>
                </tr>
                <tr>
                    <td>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</td>
                    <td>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</td>
                    <td>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</td>
                </tr>
                <tr>
                    <td id="price">$00.00</td>
                    <td id="price">$00.00</td>
                    <td id="price">$00.00</td>
                </tr>
            </table>
            <table><span style="padding:0px 20px 0px 20px;">
                <caption><span style="font-size: 20px; font-weight: bold;">Beverages</span></label></caption>
                <tr>
                    <td>Root Beer</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td>Bottled Water</td>
                    <td>$1.25</td>
                </tr>
                <tr>
                    <td>Lemonade</td>
                    <td>$1.00</td>
                </tr>
                <tr>
                    <td>Iced Tea</td>
                    <td>$1.25</td>
                </tr>
           </span>
            </table>
        </div>
        <br/>
        <div id="footer">
            <p>
                Hours: 10am - 11pm / Tuesday through Sunday / closed Monday
            </p>
            <p>
                12589 Main Street Ave / City / State / 00000-0000
            </p>
            <p>
                (000) 000.0000
            </p>
        </div>
    </body>
</html>