<!DOCTYPE=html>
<html>
    <head>
        <title>Greg's Latkes</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <link href="restaurantStyles.css"
        rel="stylesheet"
        type="text/css" />
        <style>
            #Name {
                font-weight: bold;
            }
            #Email {
                font-weight: bold;
            }
            #Phone {
                font-weight: bold;
            }
            #Reason {
                font-weight: bold;
            }
            #BeenToRestaurantBefore {
                font-weight: bold;
            }
            #WhenToContact {
                font-weight: bold;
            }
            a {
                text-decoration: none;
                font-size: 22px;
            }
            a:link {
                color: blue;
            }
            a:visited {
                color: navy
            }
            a:hover {
                text-decoration: underline;
                font-weight: bold;
                color: ivory;
                background-color: #786E6E;
            }
            a:active {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Greg's Latkes</h1>
        <br/>
        <ul class="nav nav-pills">
            <li role="presentation"><a href="index-restaurant.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation"><a href="menu.html">Menu</a></li>
            <li role="presentation"><a href="contact-restaurant.html">Contact Us</a></li>
          </ul>
<!--      <div id="header">
            <a href="index-restaurant.html" />Home</a> <a href="menu.html" />Menu</a> <a href="contact-restaurant.html" />Contact Us</a>
        </div>  -->
        <br/>
            <form action=# method=POST>
                <div>
                    <label id="Name" for="Name">Name: </label><input id="Name" name="Name" type="text"/>
                </div>
                <br/>
                <div>
                    <label id="Email" for="Email">Email: </label><input id="Email" name="Email" type="text"/>
                </div>
                <br/>
                <div>
                    <label id="Phone" for="Phone">Phone: </label><input id="Phone" name="Phone" type="text"/>
                </div>
                <br/>
                <div id="Reason">
                    Reason for Inquiry:
                    <select name="ReasonforInquiry">
                        <option value="Catering">Catering</option>
                        <option value="PrivateParty">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <br/>
                <div id="AddInfo">
                    Additional Information: <textarea name="AdditionalInfo"></textarea>
                </div>
                <br/>
                <div>
                    <lable id="BeenToRestaurantBefore" for="BeenToRestaurantBefore">Have you been to Greg's Latkes?</lable><input id="No" name="BeenToRestaurantBefore" type="radio" checked/> No <input id="Yes" name-"BeenToRestaurantBefore" type="radio"/> Yes <br/>
                </div>
                <br/>
                <div>
                    <label id="WhenToContact" for="WhenToContact">Best days to contact you: </label>
                    <input id="Monday" name="WhenToContact" type="checkbox"/> M <input id="Tuesday" name="WhenToContact" type="checkbox"/> T <input id="Wednesday" name="WhenToContact" type="checkbox"/> W <input id="Thursday" name="WhenToContact" type="checkbox"/> Th <input id="Friday" name="WhenToContact" type="checkbox"/> F <br/>
                </div>
                <br/>
                <input name="Submit" type="submit" />
            </form>
        <br/>
        <div id="footer">
                <p>
                    Hours: 10am - 11pm / Tuesday through Sunday / closed Monday
                </p>
                <p>
                    12589 Main Street Ave / City / State / 00000-0000
                </p>
                <p>
                    (000) 000.0000
                </p>
            </div>    
    </body>
    
</html>